<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>판다마켓</title>
</head>
<body>
    <header class="main-header">
        <div class="header-top">
            <a class="header-logo" href="/">
                <img src="images/logo.png" alt="logo">
            </a>
            <a class="login-button" href="/login.html">로그인</a>
        </div>
    </header>

    <div class="banner-top">
        <div class="banner-top-contents">
            <div class="banner-top-notice">
                <h1>일상의 모든 물건을<br>
                거래해 보세요</h1>
                <a class="banner-top-btn" href="/items.html">구경하러 가기</a>
            </div>
            <img src="images/main_images/Img_home_top.png">
        </div>
    </div>

    <div class="contents">
        <div class="content">
            <img src="images/main_images/Img_home_01.png">
            <div class="detail">
                <p class="detail-title">Hot item</p>
                <h1>인기 상품을<br>
                확인해 보세요</h1>
                <p class="detail-content">가장 HOT한 중고거래 물품을<br>
                판다 마켓에서 확인해 보세요</p>
            </div>
        </div>
        <div class="content">
            <div class="detail detail-second">
                <p class="detail-title">Search</p>
                <h1>구매를 원하는<br>
                상품을 검색하세요</h1>
                <p class="detail-content">구매하고 싶은 물품은 검색해서<br>
                쉽게 찾아보세요</p>
            </div>
            <img src="images/main_images/Img_home_02.png">
        </div>
        <div class="content">
            <img src="images/main_images/Img_home_03.png">
            <div class="detail">
                <p class="detail-title">Register</p>
                <h1>판매를 원하는<br>
                상품을 등록하세요</h1>
                <p class="detail-content">어떤 물건이든 판매하고 싶은 상품을<br>
                쉽게 등록하세요</p>
            </div>
        </div>
    </div>
    
    <div class="banner-bottom">
        <div class="banner-bottom-contents">
            <div class="banner-bottom-notice">
                <h1>믿을 수 있는<br>
                판다마켓 중고 거래</h1>
            </div>
            <img src="images/main_images/Img_home_bottom.png">
        </div>
    </div>

    <footer class="main-footer">
        <div class="footer-contents">
            <div class="copy">
                &copy;codeit - 2024
            </div>
            <ul class="footer-menu">
                <li>
                    <a href="/privacy.html">
                        Privacy Policy
                    </a>
                </li>
                <li>
                    <a href="/faq.html">
                        FAQ
                    </a>
                </li>
            </ul>
            <ul class="sns">
                <li>
                    <a href="https://www.facebook.com/">
                        <img src="images/main_images/ic_facebook.png" alt="facebook">
                    </a>
                </li>
                <li>
                    <a href="https://x.com/">
                        <img src="images/main_images/ic_twitter.png" alt="twitter">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/">
                        <img src="images/main_images/ic_youtube.png" alt="youtube">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/">
                        <img src="images/main_images/ic_instagram.png" alt="instagram">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>